# NeoBank-AI

./: README.md
AI-Agent-Chatbot/: pom.xml
AI-Agent-Chatbot/src/main/java/net/omaima/aiagentchatbot/: AiAgentChatbotApplication.java
AI-Agent-Chatbot/src/main/java/net/omaima/aiagentchatbot/agents/: AIAgent.java
AI-Agent-Chatbot/src/main/java/net/omaima/aiagentchatbot/web/: ChatController.java
AI-Agent-Chatbot/src/main/resources/: application.properties
AI-Agent-Chatbot/src/test/java/net/omaima/aiagentchatbot/: AiAgentChatbotApplicationTests.java
Backend/: pom.xml
Backend/src/main/java/net/omaima/backend/dtos/: AccountHistoryDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferDTO.java
Backend/src/main/java/net/omaima/backend/mappers/: BankAccountMapperImpl.java
Backend/src/main/java/net/omaima/backend/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
Backend/src/main/java/net/omaima/backend/security/: SecurityConfig.java  SecurityController.java
Backend/src/main/java/net/omaima/backend/services/: BankAccountService.java  BankAccountServiceImpl.java
Backend/src/main/java/net/omaima/backend/web/: BankAccountRestController.java  CustomerRestController.java
Backend/src/main/resources/: application.properties
Chatbot-telegram/: pom.xml
Chatbot-telegram/src/main/java/net/omaima/chatbottelegram/: ChatbotTelegramApplication.java
Chatbot-telegram/src/main/java/net/omaima/chatbottelegram/agents/: AIAgent.java
Chatbot-telegram/src/main/java/net/omaima/chatbottelegram/web/: ChatController.java
Chatbot-telegram/src/main/resources/: application.properties
Chatbot-telegram/src/test/java/net/omaima/chatbottelegram/: ChatbotTelegramApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
Frontend/src/app/accounts/: accounts.html  accounts.ts
Frontend/src/app/admin-template/: admin-template.html  admin-template.ts
Frontend/src/app/customer-accounts/: customer-accounts.html  customer-accounts.spec.ts  customer-accounts.ts
Frontend/src/app/customers/: customers.html  customers.ts
Frontend/src/app/guards/: authentification-guard.ts  authorization-guard.ts
Frontend/src/app/interceptors/: app-http-interceptor.ts
Frontend/src/app/login/: login.html  login.ts
Frontend/src/app/model/: account.model.ts
Frontend/src/app/navbar/: navbar.html  navbar.ts
Frontend/src/app/new-customer/: new-customer.html  new-customer.ts
Frontend/src/app/not-authorized/: not-authorized.html
Frontend/src/app/services/: account-service.ts  auth-service.ts  customer.ts
Frontend/src/environments/: environment.prod.ts
